视频链接:
链接：https://pan.baidu.com/s/1OBbAudYDIZPuUi7zR6mO5w?pwd=36xw 
提取码：36xw # BiliBili 魔鬼面具Up
1. 详细使用教程说明(必读)

链接：https://pan.baidu.com/s/1oaws7JlMcisIQ-6DzhFFFQ?pwd=gwrl 
提取码：gwrl # BiliBili 魔鬼面具Up
1. 如何进行断点续训

链接：https://pan.baidu.com/s/1VrhtnE9-ArDqvDPb_DtLtg?pwd=ikx6 
提取码：ikx6 # BiliBili 魔鬼面具Up
1. 计算COCO指标教程

链接：https://pan.baidu.com/s/1gUpthxVFsD0qtARrLTpcAw?pwd=gbxp 
提取码：gbxp # BiliBili 魔鬼面具Up
1. 替换主干示例教程

链接：https://pan.baidu.com/s/1cLjTU_eOsEumR8S2_BnG1A?pwd=89a0 
提取码：89a0 # BiliBili 魔鬼面具Up
1. rtdetr-CascadedGroupAttention说明

链接：https://pan.baidu.com/s/16hgYOyyA2KauE-kuEHwLnA?pwd=p6yz 
提取码：p6yz # BiliBili 魔鬼面具Up
1. 20231109更新说明

链接：https://pan.baidu.com/s/1ILHwqFO91NT6cnuAIDR7kQ?pwd=96l3 
提取码：96l3 # BiliBili 魔鬼面具Up
1. MPCA与DCNV2_Dynamic的说明

链接：https://pan.baidu.com/s/1jL2q-uavhK_v9r21jXPgKw?pwd=6fs3 
提取码：6fs3 # BiliBili 魔鬼面具Up
1. 手把手添加注意力教程
2. 20231119更新说明

链接：https://pan.baidu.com/s/1aRhcqpFVCwWDVzYZlxwZIA?pwd=f66h 
提取码：f66h # BiliBili 魔鬼面具Up
1. 20231125更新说明

链接：https://pan.baidu.com/s/1fCmLg6cquepMB9a7OyTlqA?pwd=s4o7 
提取码：s4o7 # BiliBili 魔鬼面具Up
1. 20231202更新说明

链接：https://pan.baidu.com/s/1eoMt6C_6qawHXDQde72O8w?pwd=zhuh 
提取码：zhuh # BiliBili 魔鬼面具Up
1. 20231210更新说明

链接：https://pan.baidu.com/s/1vNj0w5XRHvTpvx2Cj0xSRA?pwd=trwk 
提取码：trwk # BiliBili 魔鬼面具Up
1. 20231214更新说明

链接：https://pan.baidu.com/s/12EsMT7p2L2eu1hpVcsvd6w?pwd=puk3 
提取码：puk3 # BiliBili 魔鬼面具Up
1. 20231223更新说明

链接：https://pan.baidu.com/s/1RT-HMzvPE_wNv9x1FyXF0A?pwd=s2fk 
提取码：s2fk # BiliBili 魔鬼面具Up
1. 20240106更新说明

链接：https://pan.baidu.com/s/13yh-9tW7_hoKfTYGQgPaBg?pwd=23ly 
提取码：23ly # BiliBili 魔鬼面具Up
1. 20240113更新说明

链接：https://pan.baidu.com/s/1o5jmmdEuu7Cy7mq9bEI3_g?pwd=zmzl 
提取码：zmzl # BiliBili 魔鬼面具Up
1. 20240120更新说明

链接：https://pan.baidu.com/s/1JiQusiexYhwrnYEvz_doZw?pwd=7i54 
提取码：7i54 # BiliBili 魔鬼面具Up
1. 20240128更新说明

链接：https://pan.baidu.com/s/1ejJpwa7eVU9MH3tsAQnHQQ?pwd=ffc6 
提取码：ffc6 # BiliBili 魔鬼面具Up
1. 20240206更新说明

链接：https://pan.baidu.com/s/1oeW41ZJjp0xFgRUE96QvQQ?pwd=kynn 
提取码：kynn # BiliBili 魔鬼面具Up
1. 20240219更新说明

链接：https://pan.baidu.com/s/1P2ssfmF7v_0rspeMD2AUdw?pwd=acsi 
提取码：acsi # BiliBili 魔鬼面具Up
1. 20240225更新说明

链接：https://pan.baidu.com/s/1E1HoUUdWP08yKu5BD2EPxw?pwd=d5wn 
提取码：d5wn # BiliBili 魔鬼面具Up
1. 20240302更新说明

链接：https://pan.baidu.com/s/1QLLCm5bMjXOE0ZbPrrTEfw?pwd=kkii 
提取码：kkii # BiliBili 魔鬼面具Up
1. 20240307更新说明

链接：https://pan.baidu.com/s/1oR1trPDGxusFyGSCgwfxTg?pwd=npur 
提取码：npur # BiliBili 魔鬼面具Up
1. 20240321更新说明

链接：https://pan.baidu.com/s/1YAlat37swYRhUAi1lQcomg?pwd=knk3 
提取码：knk3 # BiliBili 魔鬼面具Up
1. 20240404更新说明

链接：https://pan.baidu.com/s/1mqQMfbQYQTiZjksL4MlAIA?pwd=s5sl 
提取码：s5sl # BiliBili 魔鬼面具Up
1. 20240412更新说明

链接：https://pan.baidu.com/s/191NJnAeahWL0oOyxP0U75w?pwd=ulc1 
提取码：ulc1 # BiliBili 魔鬼面具Up
1. 20240427更新说明

链接：https://pan.baidu.com/s/1zuyvgtXxMKwUeFooadn05g?pwd=6qmr 
提取码：6qmr # BiliBili 魔鬼面具Up
1. 20240502更新说明

链接：https://pan.baidu.com/s/127OzYCeEqom56cihAIK32A?pwd=z5ww 
提取码：z5ww # BiliBili 魔鬼面具Up
1. 20240518更新说明

链接：https://pan.baidu.com/s/1bFrGdSauM6-yvuZAbtl6jA?pwd=9ymc 
提取码：9ymc # BiliBili 魔鬼面具Up
1. 20240525更新说明

链接：https://pan.baidu.com/s/19yz-YzP-9ErF3P7qUgRbLw?pwd=pwan 
提取码：pwan # BiliBili 魔鬼面具Up
1. 20240608更新说明

链接：https://pan.baidu.com/s/1J2IYob8tgSTbWxX3TnPXtw?pwd=bn6s 
提取码：bn6s # BiliBili 魔鬼面具Up
1. 20240618更新说明

链接：https://pan.baidu.com/s/1VDgyFrEnerzKnrzKsshbCw?pwd=z9oz 
提取码：z9oz # BiliBili 魔鬼面具Up
1. 20240622更新说明

链接：https://pan.baidu.com/s/1gTcSHUcKyRQD3KgbmmZ0CA?pwd=dsbu 
提取码：dsbu # BiliBili 魔鬼面具Up
1. 20240703更新说明

链接：https://pan.baidu.com/s/1tnvrVc3X7FmKJ9hrVLvkfg?pwd=mn45 
提取码：mn45 # BiliBili 魔鬼面具Up
1. 20240715更新说明

链接：https://pan.baidu.com/s/1k8NPX-RVjO_pXEBjvOTF5A?pwd=b4ii 
提取码：b4ii # BiliBili 魔鬼面具Up
1. 20240725更新说明

链接：https://pan.baidu.com/s/1V6uTFm0vusbymuO6In3hxw?pwd=j7fj 
提取码：j7fj # BiliBili 魔鬼面具Up
1. 20240802更新说明

链接：https://pan.baidu.com/s/1-XJGR8fnLN44VSK1sVKbSQ?pwd=y0vi 
提取码：y0vi # BiliBili 魔鬼面具Up
1. 20240815更新说明

链接：https://pan.baidu.com/s/10UTDx2TtM6sUs7FLM7x0MQ?pwd=2b5y 
提取码：2b5y # BiliBili 魔鬼面具Up
1. 20240825更新说明

链接: https://pan.baidu.com/s/1Y-5kOkc0P-lOsmm8hpDMRg?pwd=jmrx 
提取码: jmrx # BiliBili 魔鬼面具Up
1. 20240902更新说明